name=LTR559_RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=LTR559 light sensor library for Particle
url=https://github.com/rickkas7/LTR559_RK
repository=https://github.com/rickkas7/LTR559_RK.git
architectures=*
